colt	99021
0	58970
c	52862
1	44986
s	34467
2	32606
5	31877
7	31185
4	31003
d	30779
8	30701
b	30152
6	29951
carbine	25412
series	23154
detail	21718
font	21323
e	20945
training	19517
action	18848
new	15772
function	15415
margin	14577
listitem	14112
rifle	13547
advanced	13079
systems	12926
system	12892
ensco	12881
gun	12744
range	12635
text	12617
3	12510
armorer	12069
border	11784
model	11697
target	11489
k	11266
align	11018
law	10597
lrad	10484
size	10458
military	10262
right	9982
products	9945
p	9913
return	9733
width	9634
weight	9563
international	9323
barrett	9265
12px	9262
color	9231
m	9121
bottom	9078
tactical	9036
contact	9001
m4	8835
enforcement	8408
1px	8318
arc1	8316
height	8273
accessories	8054
services	7958
document	7707
45	7589
safety	7529
pistol	7512
jquery	7509
var	7447
hover	7363
compact	7181
bold	7168
center	7051
10	7032
modular	7011
background	6959
line	6953
padding	6910
false	6855
management	6848
left	6785
information	6785
automatic	6712
o	6709
top	6702
shooting	6680
2014	6568
course	6516
id	6426
security	6402
9	6340
single	6332
combat	6309
r	6274
weapon	6258
none	6243
close	6234
display	6186
9mm	6170
